<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Doron Tsur</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Doron Tsur
					</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">tsurdor@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(972) 54-634-2237</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I’m a software developer in the JavaScript (ES6/TS) ecosystem with background in C++/Java. Would love to work with great people, technology and scale while using and creating open source software. Playing around with Python and Golang these days.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/doron-tsur-38087322/">Doron</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/qballer">qballer</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>emergent.technology</span>
					<span class="date">
						2018-02-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://emergent.technology/">http://emergent.technology/</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Blockchain based company</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Research consensus algorithms</li>
					<li class="bullet">Build prototypes in Golang</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wix.Com</span>
					<span class="date">
						2015-08-01 — 2017-12-17
					</span>
				</h4>
				<div class="website pull-right">
					<a href="Wix.com">Wix.com</a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Wix.com is a leading cloud-based web development platform.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Software developer in Wix.Com innovation labs.</li>
					<li class="bullet">Created closed source transpiler.</li>
					<li class="bullet">Developed a vscode plugin: https://github.com/wix/stylable-intelligence.</li>
					<li class="bullet">Developed and maintained custom made CI system.</li>
					<li class="bullet">Docker, git, AWS, NPM, Selenium, Karma, Mocha, Sinon, Chai, verdaccio.</li>
					<li class="bullet">Typescript, React, Webpack, ES6/7, transpilers, htmlparser2.</li>
					<li class="bullet">TDD style development.</li>
					<li class="bullet">Interviewed and assisted with on-boarding of junior developers.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NextNine.Com</span>
					<span class="date">
						2012-08-01 — 2015-07-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nextnine.com">https://nextnine.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>NextNine provides OT security solution for critical infrastructures using remote services and automation.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">As a C++ Developer I was responsible for two parts of NextNine solution, the core of an enterprise web application and the Main node of a distributed system.</li>
					<li class="bullet">Research SVN, XMPP, and WebRTC</li>
					<li class="bullet">Used tools such as Jira, IntelliJ and VC6 with technologies like COM, OO4O, MSADO and WINAPI32.</li>
					<li class="bullet">Experience in the Linux system and open source in general.</li>
					<li class="bullet">Interviewed external consultants</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>NextNine.Com</span>
					<span class="date">
						2011-07-01 — 2012-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://nextnine.com">https://nextnine.com</a>
				</div>
				<div class="position">
					Support Engineer
				</div>
				<div class="summary">
					<p>NextNine provides OT security solution for critical infrastructures using remote services and automation.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Provide Tier 3 support for the company&#x27;s main product.</li>
					<li class="bullet">Track down production system bottlenecks and unknown issues.</li>
					<li class="bullet">Provide workarounds and code solutions. Backup the professional services team. </li>
					<li class="bullet">Developed in Perl, VBScript and Java</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Quantis Labs</span>
					<span class="date">
						2010-08-10 — 2011-02-01
					</span>
				</h4>
				<div class="position">
					Trading NOC
				</div>
				<div class="summary">
					<p>Quanits labs were an algorithmic trading company.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Monitor and control an automatic trading software.</li>
					<li class="bullet">Provide technical support for the company’s product.</li>
					<li class="bullet">Fix in house tools and monitor the software’s network.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jewish Agency</span>
					<span class="date">
						 — 2008-07-01
					</span>
				</h4>
				<div class="position">
					Camp Counselor
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Jewish camp counselor in the rock climbing, hiking and social field.</li>
					<li class="bullet">Lead a group of Israeli kids to a US summer camp.</li>
					<li class="bullet">Participated in the first year of &#x27;Avihai&#x27; program.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Israeli Role-playing society.</span>
					<span class="date">
						2001-01-01 — 2008-01-01
					</span>
				</h4>
				<div class="position">
					Many
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Organized games with hundreds of participants</li>
					<li class="bullet">Leadership the live roleplaying group.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tel Aviv Yafo academic college</span>
					<span class="date">
						2008-01-01 — 2016-03-01
					</span>
				</h4>
				<div class="area">
					Computers Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Hebrew</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
